{
  "name": "helloworldrender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t3titi00/HelloWorldRender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t3titi00/HelloWorldRender/issues"
  },
  "homepage": "https://github.com/t3titi00/HelloWorldRender#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
